#include "YSBox.h"
#include "YSParallelogram.h"
#include "YSVertex.h"
//=====================================================================================
YSBox::YSBox() : mAngle(0.0), mDepth(0.0), mHeight(0.0), mWidth(0.0)
{
    // ctor
}

//=====================================================================================
YSBox::YSBox(double width, double height, double depth, double angle) : mAngle(angle), mDepth(depth), mHeight(height), mWidth(width)
{
    // ctor
}

//=====================================================================================
YSBox::~YSBox()
{
    // dtor
}

//=====================================================================================
void YSBox::Create()
{
    // calculate vertices
    YSParallelogram para(mWidth, mHeight, mAngle);
    YSVertex *vp1 = para.Vertex(0);
    YSVertex *vp2 = para.Vertex(1);
    YSVertex *vp3 = para.Vertex(2);

    YSVertex *vb1 = new YSVertex(para.Vertex(0)->X(), para.Vertex(0)->Y(), para.Vertex(0)->Z(), 0, 0); 
    YSVertex *vb2 = new YSVertex(para.Vertex(1)->X(), para.Vertex(1)->Y(), para.Vertex(1)->Z(), 1, 0); 
    YSVertex *vb3 = new YSVertex(para.Vertex(2)->X(), para.Vertex(2)->Y(), para.Vertex(2)->Z(), 0, 1); 
    YSVertex *vb4 = new YSVertex(para.Vertex(3)->X(), para.Vertex(3)->Y(), para.Vertex(3)->Z(), 1, 0); 
    YSVertex *vb5 = new YSVertex(para.Vertex(4)->X(), para.Vertex(4)->Y(), para.Vertex(4)->Z(), 1, 1); 
    YSVertex *vb6 = new YSVertex(para.Vertex(5)->X(), para.Vertex(5)->Y(), para.Vertex(5)->Z(), 0, 1);
    
    
}

